DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=nestauth

PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_PORT=15432

JWT_SECRET=superSecret123!

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

MAIL_FROM_ADDRESS=support@nestauth.com

APPLICATION_NAME="Nest Auth"

MAGIC_LINK_SECRET=Sup3rs3re+
MAGIC_LINK_CALLBACK="http://localhost:3000/api/auth/magic-login/callback"
MAGIC_LINK_TTL_MINS=5

JWT_TTL_MINUTES=60 # 1hr
REFRESH_TTL_MINUTES=10080 # 7days