DATABASE_URL="file:./dev.db"

JWT_ACCESS_SECRET=superSecret123!

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

MAIL_FROM_ADDRESS=support@nestauth.com

APPLICATION_NAME="Nest Auth"

FRONTEND_APP_EMAIL_VERIFICATION_LINK=http://localhost:3001/auth/verify-email
FRONTEND_APP_PASSWORD_RESET_LINK=http://localhost:3000/auth/reset-password

EMAIL_VERIFICATION_LINK_TTL_MINUTES=10
PASSWORD_RESET_LINK_TTL_MINUTES=10